<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qc7-hv-471">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="jAy-24-S4v">
            <objects>
                <tableViewController id="IrG-jp-0UC" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZJd-vf-S26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="40" reuseIdentifier="Cell" rowHeight="110" id="ekK-YC-neI" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ekK-YC-neI" id="XWv-g4-aB9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tY-br-dQx">
                                            <rect key="frame" x="20" y="6" width="224" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="224" id="Lay-VC-2Lq"/>
                                                <constraint firstAttribute="height" constant="73" id="zcO-WS-6ov"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVV-UR-8Od">
                                            <rect key="frame" x="252" y="6" width="142" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="93" id="bpt-zL-i9V"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f3-BP-knl">
                                            <rect key="frame" x="20" y="87" width="224" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="162-my-mjR"/>
                                                <constraint firstAttribute="width" constant="224" id="Khk-4t-SHu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0tY-br-dQx" firstAttribute="leading" secondItem="XWv-g4-aB9" secondAttribute="leading" constant="20" symbolic="YES" id="2YL-zi-dAi"/>
                                        <constraint firstAttribute="trailing" secondItem="PVV-UR-8Od" secondAttribute="trailing" constant="20" symbolic="YES" id="3Kh-xX-xtB"/>
                                        <constraint firstItem="3f3-BP-knl" firstAttribute="top" secondItem="0tY-br-dQx" secondAttribute="bottom" constant="8" symbolic="YES" id="BqV-CK-Ot8"/>
                                        <constraint firstItem="PVV-UR-8Od" firstAttribute="leading" secondItem="0tY-br-dQx" secondAttribute="trailing" constant="8" symbolic="YES" id="Co0-fu-g5E"/>
                                        <constraint firstItem="PVV-UR-8Od" firstAttribute="top" secondItem="XWv-g4-aB9" secondAttribute="top" constant="6" id="Dlw-fB-lEY"/>
                                        <constraint firstAttribute="bottom" secondItem="PVV-UR-8Od" secondAttribute="bottom" constant="11" id="Hhd-Gc-0df"/>
                                        <constraint firstItem="0tY-br-dQx" firstAttribute="top" secondItem="XWv-g4-aB9" secondAttribute="top" constant="6" id="KFF-A4-sD1"/>
                                        <constraint firstItem="PVV-UR-8Od" firstAttribute="leading" secondItem="3f3-BP-knl" secondAttribute="trailing" constant="8" symbolic="YES" id="QM1-OV-5Kr"/>
                                        <constraint firstItem="PVV-UR-8Od" firstAttribute="leading" secondItem="0tY-br-dQx" secondAttribute="trailing" constant="8" symbolic="YES" id="ire-IT-VDt"/>
                                        <constraint firstItem="3f3-BP-knl" firstAttribute="leading" secondItem="XWv-g4-aB9" secondAttribute="leadingMargin" id="ud1-ao-ruM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="IMG" destination="PVV-UR-8Od" id="Zja-iV-zDD"/>
                                    <outlet property="dateLabel" destination="3f3-BP-knl" id="M2t-7O-27y"/>
                                    <outlet property="titleLabel" destination="0tY-br-dQx" id="VIQ-Oj-JJa"/>
                                    <segue destination="bBV-WT-Y5W" kind="show" identifier="showWebSegue" id="uIq-Iw-xEm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IrG-jp-0UC" id="U1h-YH-ZNd"/>
                            <outlet property="delegate" destination="IrG-jp-0UC" id="xWl-Eh-233"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="gfg-qx-n9r"/>
                    <connections>
                        <outlet property="tableView" destination="ZJd-vf-S26" id="VMv-pv-TzB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0F-ow-icv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="-15.401785714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fdC-0k-mxr">
            <objects>
                <viewController id="bBV-WT-Y5W" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWI-9W-jOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ce-S7-fqc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MO3-kR-0QO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ce-S7-fqc" firstAttribute="trailing" secondItem="MO3-kR-0QO" secondAttribute="trailing" id="9XG-Wl-wlG"/>
                            <constraint firstAttribute="bottom" secondItem="0Ce-S7-fqc" secondAttribute="bottom" constant="-83" id="Ed1-Cp-iFV"/>
                            <constraint firstItem="0Ce-S7-fqc" firstAttribute="leading" secondItem="MO3-kR-0QO" secondAttribute="leading" id="U5T-dh-I1u"/>
                            <constraint firstItem="0Ce-S7-fqc" firstAttribute="top" secondItem="MO3-kR-0QO" secondAttribute="top" id="l6T-49-pbu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PBW-H9-brE">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="zxj-GR-LnI">
                            <connections>
                                <action selector="SaveBtnTap:" destination="bBV-WT-Y5W" id="oHG-9D-DcN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailWebView" destination="0Ce-S7-fqc" id="UVo-Ck-EgU"/>
                        <outlet property="savebtn" destination="zxj-GR-LnI" id="bXA-lN-heO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkL-97-y0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459.4202898550725" y="-15.401785714285714"/>
        </scene>
        <!--Home-->
        <scene sceneID="TpH-DG-RhR">
            <objects>
                <viewController id="Ulj-m7-zWd" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdP-bH-wXF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paste a RSSURL here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9P2-LO-puM">
                                <rect key="frame" x="20" y="270" width="320" height="34"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7fD-4S-dTg"/>
                                    <constraint firstAttribute="width" constant="320" id="eND-3F-Q9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWZ-rm-ken">
                                <rect key="frame" x="348" y="276" width="43" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="4jo-Y9-3fU"/>
                                    <constraint firstAttribute="height" constant="23" id="Fl3-5M-WrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Read">
                                    <color key="titleColor" red="0.32081681490000002" green="0.19847160580000001" blue="0.5063800812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IrG-jp-0UC" kind="show" identifier="showTableSegue" id="fNL-dB-QDG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="istockphoto-1183116358-170667a-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-g0-iLT">
                                <rect key="frame" x="149" y="119" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="O5H-LM-WOj"/>
                                    <constraint firstAttribute="width" constant="113" id="uWE-pd-h9g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1i-5o-jIE">
                                <rect key="frame" x="198" y="336" width="18" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="8H6-vS-qey"/>
                                    <constraint firstAttribute="width" constant="18" id="QF6-da-laj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx3-eD-cqw">
                                <rect key="frame" x="72" y="382" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="VNEXPRESS" image="icon"/>
                                <connections>
                                    <action selector="vnetouch:" destination="Ulj-m7-zWd" eventType="touchUpInside" id="L4I-OE-MvR"/>
                                    <segue destination="IrG-jp-0UC" kind="show" identifier="showVNE" id="qBC-gP-Oa6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpG-Gd-x1M">
                                <rect key="frame" x="72" y="528" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GOOGLE NEWS" image="4_google_news_data_newspaaper_newsfeed_service_daily-512"/>
                                <connections>
                                    <action selector="vnetouch:" destination="Ulj-m7-zWd" eventType="touchUpInside" id="5wW-l3-phj"/>
                                    <segue destination="IrG-jp-0UC" kind="show" identifier="showYH" id="kSe-FM-L7H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GW1-hL-4mb">
                                <rect key="frame" x="218" y="382" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="APPLE NEWS" image="600px-Apple_News_icon_(iOS)"/>
                                <connections>
                                    <action selector="vnetouch:" destination="Ulj-m7-zWd" eventType="touchUpInside" id="w6O-Xp-057"/>
                                    <segue destination="IrG-jp-0UC" kind="show" identifier="appleNews" id="hYd-TG-F9j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GsO-Ky-bVx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d5e-g0-iLT" firstAttribute="leading" secondItem="GsO-Ky-bVx" secondAttribute="leading" constant="149" id="0WC-hi-v5c"/>
                            <constraint firstItem="SWZ-rm-ken" firstAttribute="leading" secondItem="9P2-LO-puM" secondAttribute="trailing" constant="8" symbolic="YES" id="30Q-ZS-Sxh"/>
                            <constraint firstItem="GsO-Ky-bVx" firstAttribute="trailing" secondItem="d5e-g0-iLT" secondAttribute="trailing" constant="152" id="7XY-R0-ZYu"/>
                            <constraint firstItem="GsO-Ky-bVx" firstAttribute="trailing" secondItem="SWZ-rm-ken" secondAttribute="trailing" constant="23" id="9r0-fq-HJa"/>
                            <constraint firstItem="9P2-LO-puM" firstAttribute="leading" secondItem="GsO-Ky-bVx" secondAttribute="leading" constant="20" id="Cta-WM-juG"/>
                            <constraint firstItem="SWZ-rm-ken" firstAttribute="leading" secondItem="9P2-LO-puM" secondAttribute="trailing" constant="8" symbolic="YES" id="FG8-1Y-HS4"/>
                            <constraint firstItem="I1i-5o-jIE" firstAttribute="top" secondItem="9P2-LO-puM" secondAttribute="bottom" constant="32" id="Jif-ju-ZL7"/>
                            <constraint firstItem="d5e-g0-iLT" firstAttribute="top" secondItem="GsO-Ky-bVx" secondAttribute="top" constant="31" id="KKp-WS-mFs"/>
                            <constraint firstItem="9P2-LO-puM" firstAttribute="top" secondItem="d5e-g0-iLT" secondAttribute="bottom" constant="38" id="YGi-HW-4SK"/>
                            <constraint firstItem="GsO-Ky-bVx" firstAttribute="trailing" secondItem="d5e-g0-iLT" secondAttribute="trailing" constant="152" id="cBi-VE-bRe"/>
                            <constraint firstItem="d5e-g0-iLT" firstAttribute="leading" secondItem="GsO-Ky-bVx" secondAttribute="leading" constant="149" id="idI-KM-Fo3"/>
                            <constraint firstItem="I1i-5o-jIE" firstAttribute="leading" secondItem="GsO-Ky-bVx" secondAttribute="leading" constant="198" id="jD5-bd-huM"/>
                            <constraint firstItem="SWZ-rm-ken" firstAttribute="top" secondItem="GsO-Ky-bVx" secondAttribute="top" constant="188" id="nnd-wq-ffy"/>
                            <constraint firstItem="GsO-Ky-bVx" firstAttribute="trailing" secondItem="I1i-5o-jIE" secondAttribute="trailing" constant="198" id="vSz-96-JfA"/>
                            <constraint firstItem="d5e-g0-iLT" firstAttribute="top" secondItem="GsO-Ky-bVx" secondAttribute="top" constant="31" id="viS-oP-dE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="LdH-bR-lYf"/>
                    <connections>
                        <outlet property="RSSTextField" destination="9P2-LO-puM" id="Sjw-rz-KWm"/>
                        <outlet property="ReadRSSButton" destination="SWZ-rm-ken" id="Djb-UV-TLF"/>
                        <outlet property="aTextField" destination="9P2-LO-puM" id="P6v-XT-xLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8th-pH-JOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1973.913043478261" y="-15.401785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xtA-uL-jMH">
            <objects>
                <tabBarController id="qc7-hv-471" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="7jx-qc-5zF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.32081681490000002" green="0.19847160580000001" blue="0.5063800812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MF7-ZP-8Ac" kind="relationship" relationship="viewControllers" id="vek-fL-DSI"/>
                        <segue destination="vYs-yA-aEy" kind="relationship" relationship="viewControllers" id="k6y-YT-Bf8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVB-7s-KZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3642" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TmA-Wo-6HK">
            <objects>
                <navigationController id="MF7-ZP-8Ac" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="newspaper.fill" catalog="system" id="XMA-iZ-g2U"/>
                    <navigationItem key="navigationItem" id="rjx-JQ-Oa7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CO1-4e-Vig">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ulj-m7-zWd" kind="relationship" relationship="rootViewController" id="vrR-he-Xnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuS-Lu-8yJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2717" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Vg-c0-j3b">
            <objects>
                <navigationController id="vYs-yA-aEy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="square.and.arrow.down.fill" catalog="system" id="aFJ-XT-bge">
                        <color key="badgeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="6E8-Ba-g0O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P0M-Lq-ZG5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bxD-j4-jvb" kind="relationship" relationship="rootViewController" id="hrZ-2w-5Qs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgZ-ho-mYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2696" y="779"/>
        </scene>
        <!--Saved-news-->
        <scene sceneID="BTo-oP-PzS">
            <objects>
                <tableViewController id="bxD-j4-jvb" customClass="SavedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YLt-6M-yWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="BD4-QW-iKX">
                            <rect key="frame" x="0.0" y="166" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Delete all news">
                                <color key="titleColor" systemColor="systemRedColor"/>
                            </state>
                            <connections>
                                <action selector="deleteAllNewsBtnTap:" destination="bxD-j4-jvb" eventType="touchUpInside" id="pYs-Tv-2wa"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="40" reuseIdentifier="SavedCell" rowHeight="110" id="vjQ-Ca-fms" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vjQ-Ca-fms" id="Rh3-iq-OE0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrr-ns-dT2">
                                            <rect key="frame" x="20" y="6" width="224" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="Hf9-JN-8VN"/>
                                                <constraint firstAttribute="width" constant="224" id="ShA-gc-9oL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ssx-Ld-WUo">
                                            <rect key="frame" x="252" y="6" width="142" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="93" id="M0g-cI-PKK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARl-9F-yiE">
                                            <rect key="frame" x="20" y="87" width="224" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="224" id="GU0-kT-eTc"/>
                                                <constraint firstAttribute="height" constant="12" id="OCC-LF-Boa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ssx-Ld-WUo" firstAttribute="top" secondItem="Rh3-iq-OE0" secondAttribute="top" constant="6" id="7PX-gB-K8c"/>
                                        <constraint firstItem="ARl-9F-yiE" firstAttribute="top" secondItem="Qrr-ns-dT2" secondAttribute="bottom" constant="8" symbolic="YES" id="CTP-pV-nb5"/>
                                        <constraint firstItem="ARl-9F-yiE" firstAttribute="leading" secondItem="Rh3-iq-OE0" secondAttribute="leadingMargin" id="Ckv-DE-ElK"/>
                                        <constraint firstItem="Ssx-Ld-WUo" firstAttribute="leading" secondItem="ARl-9F-yiE" secondAttribute="trailing" constant="8" symbolic="YES" id="DUY-r6-xb9"/>
                                        <constraint firstItem="Ssx-Ld-WUo" firstAttribute="leading" secondItem="Qrr-ns-dT2" secondAttribute="trailing" constant="8" symbolic="YES" id="HkA-ze-unp"/>
                                        <constraint firstItem="Ssx-Ld-WUo" firstAttribute="leading" secondItem="Qrr-ns-dT2" secondAttribute="trailing" constant="8" symbolic="YES" id="KHw-J2-Cpd"/>
                                        <constraint firstItem="Qrr-ns-dT2" firstAttribute="leading" secondItem="Rh3-iq-OE0" secondAttribute="leading" constant="20" symbolic="YES" id="MOY-z3-7BO"/>
                                        <constraint firstAttribute="bottom" secondItem="Ssx-Ld-WUo" secondAttribute="bottom" constant="11" id="jkc-yP-nTX"/>
                                        <constraint firstAttribute="trailing" secondItem="Ssx-Ld-WUo" secondAttribute="trailing" constant="20" symbolic="YES" id="jrY-ys-Ku5"/>
                                        <constraint firstItem="Qrr-ns-dT2" firstAttribute="top" secondItem="Rh3-iq-OE0" secondAttribute="top" constant="6" id="wkZ-ly-3ro"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="IMG" destination="Ssx-Ld-WUo" id="yYz-oP-yHW"/>
                                    <outlet property="dateLabel" destination="ARl-9F-yiE" id="XvO-pf-NeP"/>
                                    <outlet property="titleLabel" destination="Qrr-ns-dT2" id="8Kb-f5-5Fl"/>
                                    <segue destination="jJd-Bw-CtJ" kind="show" identifier="ShowSaveSegue" id="LQK-rX-IOD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bxD-j4-jvb" id="lAr-K5-qN7"/>
                            <outlet property="delegate" destination="bxD-j4-jvb" id="enT-MM-scr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved-news" id="8hi-cb-PIR">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="vJI-VC-BHx">
                            <connections>
                                <action selector="ReloadBtnTap:" destination="bxD-j4-jvb" id="E6l-pc-M3d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DeleteAllBtn" destination="BD4-QW-iKX" id="GNh-gz-LQy"/>
                        <outlet property="tableView" destination="YLt-6M-yWI" id="NcL-hJ-14A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyE-ZZ-T9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1797" y="779"/>
        </scene>
        <!--Save News View Controller-->
        <scene sceneID="jVm-qC-3w8">
            <objects>
                <viewController id="jJd-Bw-CtJ" customClass="SaveNewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkZ-Ai-8Vl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5w-XW-8Nz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8u-Iy-6s6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V5w-XW-8Nz" firstAttribute="trailing" secondItem="H8u-Iy-6s6" secondAttribute="trailing" id="MS0-9A-PSa"/>
                            <constraint firstAttribute="bottom" secondItem="V5w-XW-8Nz" secondAttribute="bottom" constant="-83" id="R3y-6h-ZYa"/>
                            <constraint firstItem="V5w-XW-8Nz" firstAttribute="leading" secondItem="H8u-Iy-6s6" secondAttribute="leading" id="VLO-zc-W9H"/>
                            <constraint firstItem="V5w-XW-8Nz" firstAttribute="top" secondItem="H8u-Iy-6s6" secondAttribute="top" id="iCy-aS-CJT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PEM-Rb-8Ma">
                        <barButtonItem key="rightBarButtonItem" title="Unsave" id="uG2-oS-Pdp">
                            <connections>
                                <action selector="unsaveBtnTap:" destination="jJd-Bw-CtJ" id="PNF-7z-en1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="unsaveBtn" destination="uG2-oS-Pdp" id="Exu-fF-PNE"/>
                        <outlet property="webView" destination="V5w-XW-8Nz" id="g8O-p1-X1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oU-Sl-6Dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897.10144927536237" y="778.79464285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qBC-gP-Oa6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="4_google_news_data_newspaaper_newsfeed_service_daily-512" width="512" height="512"/>
        <image name="600px-Apple_News_icon_(iOS)" width="600" height="600"/>
        <image name="icon" width="170" height="170"/>
        <image name="istockphoto-1183116358-170667a-removebg-preview" width="416" height="416"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
